<html>
<head>
<style>
.menu{
	width:50%;
	height:100;
	margin-left:25%;
	}
main{
	width:60%;
	height:500px;
	float:left;
	display:flex;
	align-items:center;
	justify-content:space-around;
	}
	aside{
	width:39%;
	height:300px;
	float:right;
	background:rgba(181, 164, 78, 0.36);
	font-size:17px;
	}
	footer{
	width:100%;
	height:100px;
	float:left;
	background:rgba(181, 164, 78, 0.36);
	}
	.ukraine{
	width:20%;
	height:440px;
	}
img{
	width:100%;
	height:440px;
	}
a:hover{
background:rgba(181, 164, 78, 0.7);	
}
a{
	text-decoration:none;
	margin-left:15px;
	background:rgba(181, 164, 78, 0.5);
	padding:17px;
	border-radius:5px;
	color:white;
	}
	body{	background:url(https://st4.depositphotos.com/27525046/30956/i/950/depositphotos_309569446-stock-photo-ukrainian-camouflage-patern.jpg?forcejpeg=true);
	background-repeat:no-repeat;
	background-size:100%;
	background-attachment:fixed;
	background-position:center;
	color:white;
	
	}
</style>
</head>
<body>
<h1 align="center">Збройні Сили Різних країн(ЗС)</h1>
<div class="menu"><a href="index1.html">ЗС Різних країн</a><a href="index2.html">Німеччини</a> <a href="index3.html">Швеції</a> <a href="index4.html">Бразилії</a></div>
<main>
<div class="ukraine">
<img src="german.png">
</div>
<div class="ukraine">
<img src="sheden.png">
</div>
<div class="ukraine">
<img src="brazil.png">
</div>
</main>
<aside>
<p>Збро́йні си́ли (лат. Vires armatae; англ. Armed forces) — військова озброєна організація держави, що включає регулярні і нерегулярні військові формування держави. Як часто вживаний синонім використовується поняття «Військо»[1] або «Армія»[2]. У більшості країн є збройні сили, які утримуються за рахунок податків. Поповнюється або за рахунок призову чоловіків призовного віку (військовозобов'язаний), або за рахунок контрактників (оплачуваних професіоналів). Збройні сили обов'язково містять елементи тоталітарної системи. Так рішення приймається одноосібно. Функції кожного солдата армії визначає вище керівництво. На кожну посаду особа призначається, а не вибирається шляхом голосування.

Склад Збройних сил не постійний, він залежить від характеру війни і способів її ведення, оперативного призначення і виду Збройних сил, особливостей театру воєнних дій тощо.</p>
</aside>
</aside>
<footer><h2>Виконав Дзіковський Дмитро</h2></footer>
</body>
</html>